{
  "expo": {
    "name": "GMCMap",
    "slug": "gmcmap-app",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gqelectronicsllc.gmcmap",
      "buildNumber": "5",
      "config": {
        "googleMapsApiKey": "AIzaSyA4O-KfJrm2BNs-ax-c_Ve_LdlvJpnUF60",
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.northerb.gmcmapapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBdZ5Z3Gv1z8Tqdo3K379hZMpJ33SuWjf8"
        }
      },
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "59906947-bf13-4a92-aab3-71d0a8d8e856"
      }
    },
    "owner": "northerb",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
