{
  "cli": {
    "version": ">= 3.13.3"
  },
  "build": {
    "simulator":{
      "android":{
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
